select_period: |
  Выберите за какой период времени вы хотите получить отчет
report: |
  Ваши расходы и доходы за {period}:
  Доход: {income} р.
  Расход:
  {expenses_by_category}
  Общая сумма расходов: {expenses} р.
  Остаток от дохода: {remaining_income} р.
  Остаток от общей суммы: {total_sum} р.
report_emoji: |
  📑
menu: |
  <b>Меню</b>