reg: |
  Привет, {name}! 👋
  
  Я помогу тебе вести учёт финансов. Для начала давай познакомимся!

menu: |
  Меню

not_registered: |
  ⚠️ Вы не зарегистрированы в боте.
  Для начала работы используйте команду /start

placeholder: |
  💫
