select_period: |
  🔮 Выберите период для прогноза:

loading: |
  ⏳ Составляю прогноз...
  
  По окончании вам придет сообщение!

forecast: |
  🔮 <b>Прогноз на {period}</b>
  
  💰 Текущие доходы: {income} руб.
  💸 Текущие расходы: {expenses} руб.
  
  {forecast}

invalid_period: |
  ❌ Неверный период

error_occurred: |
  ⚠️ Произошла ошибка, попробуйте позже.

forecast_emoji: |
  🔮

menu: |
  <b>Меню</b>

not_registered: |
  Ты еще не зарегистрирован! 