placeholder: |
  📋
request_category: |
  Введи название категории (<i>например: Продукты</i>)
category_added: |
  Категория <b>{category_name}</b> добавлена!
category_exists: |
  Такая категория уже существует!
  Придумай другое название
show_categories: |
  Твои категории:
not_registered: |
  Ты еще не зарегистрирован!
ask_more_categories: |
  Хочешь добавить ещё одну категорию?
category_add_completed: |
  Добавление категорий завершено!
back_to_menu: |
  Возвращаемся в главное меню
category_deleted: |
  Категория успешно удалена
no_transactions: |
  В этой категории пока нет транзакций
confirm_delete: |
  Вы уверены, что хотите удалить категорию {category}?
  Все транзакции в этой категории останутся, но будут помечены как 'Без категории'
category_not_found: |
  Категория не найдена
category_actions: |
  Категория: {category}
  Выберите действие:
decorative_button: |
  Это декоративная кнопка