placeholder: |
  📋
request_category: |
  Введи название категории (например: Продукты)
category_added: |
  Категория <b>{category_name}</b> добавлена!
category_exists: |
  Такая категория уже существует!
  Придумай другое название
show_categories: |
  Твои категории:
not_registered: |
  Ты еще не зарегистрирован!
ask_more_categories: |
  Хочешь добавить ещё одну категорию?
category_add_completed: |
  Добавление категорий завершено!