already_registered: |
  Ты уже зарегистрирован, {name}!
request_name: |
  Введи своё имя для регистрации.
request_sum: |
  Введи начальную сумму (например, 1000).
request_sum_error: |
  Сумма должна быть числом и не меньше 0!
confirm_registration: |
  Все верно? 
  
  Имя: <b>{name}</b>, 
  Сумма: <b>{sum}</b>.
success: |
  <b>{name}</b>,
  Регистрация завершена!
  Твой баланс: <b>{sum}</b>
pls_add_categories: |
  Теперь нужно добавить категории трат.
registration_cancelled: |
  Регистрация отменена.
add_category: |
  Введи название категории.