already_registered:
  text: |
    Ты уже зарегистрирован 😮
request_name: |
  Введи своё имя

request_sum:
  text: |
    Введи сумму, которая сейчас у тебя на счету
    <i>например: 15000</i>
  error: |
    Введи корректное число (больше или равно 0)!
confirm_registration:
  text: |
    <b>Все верно?</b> 
    
    Имя: <b>{name}</b>
    Сумма: <b>{sum}</b>
success:
  text: |
    Регистрация завершена! Твой баланс: <b>{sum}</b>, имя: <b>{name}</b>.
registration_cancelled:
  text: |
    Регистрация отменена 😶‍🌫️
    
    <i>Начни заново с /registration</i>