not_registered: |
  Ты еще не зарегистрирован!
profile: |
  <b>Профиль</b>
  
  ФИО: {name}  
  Баланс: {balance} руб.  
  Категории: {categories} 
  
  Последние транзакции:  
  {transactions}
settings: |
  Настройки профиля:
request_new_name: |
  Введи новое имя.
name_updated: |
  Имя обновлено на {new_name}!
confirm_reset: |
  Ты уверен, что хочешь сбросить все данные? Это действие необратимо.
data_reset: |
  Данные сброшены.
about_bot: |
  Это бот для учёта финансов. Используй команды /profile, /categories и другие для управления.
back_to_main: |
  Возвращаемся в главное меню...
to_menu: |
  <b>Меню</b>
profile_emoji: |
  📇